
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X9m5Gg88K04P2olaCN48/w==,H+yigdEsIVvYo2EKwKIiYA==,WKSs49ZzQgOyMnbFpiVcnA==,oSihe9osoBAKqVUyCIijBg==
API_TOKEN_SALT=HBYD0A7qJcSQo41ZV53PDA==
ADMIN_JWT_SECRET=E01i1qNnERQXxtaFKily7Q==
TRANSFER_TOKEN_SALT=/mAVL5gKXpF7kE68Rex0CA==

# Database
CONNECTION_STRING=
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=marimeta-admin
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tomatorice47
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=JWT_SECRET=p0Q8YGJBsCyjiaQ6w3W+BA==
JWT_SECRET=R0RVpoO5DNyDvj49y0Hw4w==
JWT_SECRET=y7nLckUbNGYJbpRU+1lZVg==
JWT_SECRET=aAB0Aih192pV4tzB/zaa8Q==
JWT_SECRET=T6e9Us8p7OjwWhooUsbxCQ==
