
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=z5TxF2XTffDZe65aXQV7/g==,el8h2Br0nHtQZT2hR8qjQw==,Uo829QleYpGOTcypqssivw==,ohDYoNW3/Wq1ujXPJkV4BQ==
API_TOKEN_SALT=ZQhi/PwV/WI2ANDxVIO5tA==
ADMIN_JWT_SECRET=ZEdaV+pDAQmsNCLFaKtyDA==
TRANSFER_TOKEN_SALT=6j4W7YBSieAenFLcy0/Qqg==

# Database
CONNECTION_STRING=postgresql://postgres.stkmxwuoornksjctupkh:marimetaAdmin@47@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.stkmxwuoornksjctupkh
DATABASE_PASSWORD=marimetaAdmin@47
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=HdYJmW5DCVFW+dI03Vu9Xw==
